# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydb
db.username=root
db.password=p523xk52RUS

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
create-drop
